DB_HOST=DB_HOST
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
AWS_ACCESS_KEY=AWS_ACCESS_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME
LOG_FILENAME=LOG_FILENAME
WATCH_DIRECTORY=WATCH_DIRECTORY